63f7b34db8d8cdea90c76aacccf841ec
::res://::1777612780
banner.jpg::CompressedTexture2D::5737633984545295830::1771515907::1771565737::1::::<><><>0<>0<>c409c32b809dc81414409315283323d4<>res://.godot/imported/banner.jpg-692e523388eda68bd34994979ccab0d9.ctex::
export_presets.cfg::TextFile::-1::1771576270::0::1::::<><><>0<>0<><>::
fruit.gd::GDScript::1438461436036341523::1776781788::0::1::::<>RigidBody2D<><>0<>0<><>::
fruit.tscn::PackedScene::409163299696560813::1772979296::0::1::::<><><>0<>0<><>::uid://uq2iqv2ke2nn::::res://fruit.gd<>uid://83n2ie42vc3x::::res://assets/sprites/apple.png
fruit_half.gd::GDScript::2264251499174318477::1776781788::0::1::::<>RigidBody2D<><>0<>0<><>::
fruit_half.tscn::PackedScene::481479077990291148::1772979296::0::1::::<><><>0<>0<><>::uid://7i25ko2ls542::::res://fruit_half.gd<>uid://83n2ie42vc3x::::res://assets/sprites/apple.png
game.gd::GDScript::3144921553106393682::1776781033::0::1::::<>Control<><>0<>0<><>::
game.tscn::PackedScene::336847521402830478::1774190595::0::1::::<><><>0<>0<><>::uid://bk2onswxceodu::::res://game.gd<>uid://cu4non8apcpmw::::res://assets/sprites/background.png<>uid://bthv58xf2tsw0::::res://assets/audio/playMusic.mp3<>uid://b77pyyevbmhin::::res://assets/audio/fruitSection.mp3<>uid://o467e77f2eih::::res://assets/audio/bomb.wav<>uid://bxdb8p7yenplk::::res://assets/audio/loss.mp3<>uid://gtt5kwl1evgw::::res://assets/sprites/scores.png
game_manager.gd::GDScript::6803660368446098579::1773377675::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8055952728675210047::1770999206::1770999235::1::::<><><>0<>0<>99ce08563f5a8df94e642e7a100ce237<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript::6534524509566240897::1774678313::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::210807872887274307::1773375058::0::1::::<><><>0<>0<><>::uid://c0dmwtsso7hf2::::res://main_menu.gd<>res://assets/sprites/menu.png
node_2d.gd::GDScript::1190451164238097476::1771603661::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::7236512913126388522::1772118051::0::1::::<><><>0<>0<><>::uid://q7ws6uojlpvw::::res://node_2d.gd
README.md::TextFile::-1::1771691066::0::1::::<><><>0<>0<><>::
settings.gd::GDScript::3786713666789495293::1776396696::0::1::::<>Control<><>0<>0<><>::
settings.tscn::PackedScene::264531743109100143::1773677214::0::1::::<><><>0<>0<><>::uid://bt7kvdx0f2pyj::::res://settings.gd<>uid://cu4non8apcpmw::::res://assets/sprites/background.png
splashScreen2.png::CompressedTexture2D::3638972449634976641::1773040740::1773040741::1::::<><><>0<>0<>77dc0161bfa9ca3d75aa8386fc446507<>res://.godot/imported/splashScreen2.png-7184b9e07bdd725d68f207c0a7b86672.ctex::
stain.gd::GDScript::3907133149443883261::1772979296::0::1::::<>Sprite2D<><>0<>0<><>::
stain.tscn::PackedScene::553794856284021473::1772979296::0::1::::<><><>0<>0<><>::uid://bvwv6aoo5e43r::::res://stain.gd
start_screen.gd::GDScript::909864734615902255::1773375058::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::3579020851550585336::1773375058::0::1::::<><><>0<>0<><>::uid://m70lsfy67w2r::::res://start_screen.gd<>res://assets/sprites/splashScreen.jpg
::res://assets/::1776752809
::res://assets/audio/::1773035427
bomb.wav::AudioStreamWAV::1044450398969727183::1773035315::1773035316::1::::<><><>0<>0<>3c7887b3fcb9ee7a1af41aabb7dfd5d2<>res://.godot/imported/bomb.wav-0150827637f32fd1dc64d3139e54a627.sample::
fruit-ninja-combo.mp3::AudioStreamMP3::4309775436778525682::1772988532::1772988532::1::::<><><>0<>0<>bd9b5b531ba7e25fe06b02c17f83b1cf<>res://.godot/imported/fruit-ninja-combo.mp3-7d4c9586d5272876cac0730244ff7af5.mp3str::
fruitSection.mp3::AudioStreamMP3::4699478649880846025::1773035427::1773035427::1::::<><><>0<>0<>b27484d35075f98f629a36e0e9b48f26<>res://.godot/imported/fruitSection.mp3-3363a68e1063cadda04dce597bf0e33b.mp3str::
loss.mp3::AudioStreamMP3::4007077707201970916::1773035349::1773035350::1::::<><><>0<>0<>baf444ab950c15599de1425a39a8642c<>res://.godot/imported/loss.mp3-1816d67547080fb08556070af43c2cd9.mp3str::
playMusic.mp3::AudioStreamMP3::3735789756824460277::1772988536::1772988536::1::::<><><>0<>0<>16f7cce82ce623adad6ec3fee5b8596c<>res://.godot/imported/playMusic.mp3-3fd081c1745e04b1a3c8434b51ed41f5.mp3str::
::res://assets/icon/::1775480262
86_86.png::CompressedTexture2D::4023595535588583138::1775479758::1775479759::1::::<><><>0<>0<>317d6ba09f94c0e25288cd514b2281c9<>res://.godot/imported/86_86.png-c2bb0f944aa312412dd628e3ca34e711.ctex::
108_108.png::CompressedTexture2D::8783955296792958053::1775479758::1775479759::1::::<><><>0<>0<>4c1f08f4f62a3a120c63507548989cf4<>res://.godot/imported/108_108.png-fa7c7ed80386b462fc82ecb853ca1789.ctex::
128_128.png::CompressedTexture2D::7899406331495113313::1775479758::1775479759::1::::<><><>0<>0<>4ec0499ea025455213c07dcdad22041e<>res://.godot/imported/128_128.png-1540b775ef5e21e4ce3c9bc5872e49bb.ctex::
172_172.png::CompressedTexture2D::93855392591488217::1775479758::1775479759::1::::<><><>0<>0<>2f8d12ec638f9f207cfbf8a5c8b553ce<>res://.godot/imported/172_172.png-3f8381d06405acce232e66c44ee84986.ctex::
344_344.png::CompressedTexture2D::8232452064058706112::1775479758::1775479759::1::::<><><>0<>0<>332ccd2f37e4c21264a3d34bad82ca2d<>res://.godot/imported/344_344.png-9307a368a15e31cf36442d3c6b87dce2.ctex::
1024_1024.png::CompressedTexture2D::4561502868195916377::1775480261::1775480262::1::::<><><>0<>0<>4898882bddd2a86a9e9f21745fcd1ccd<>res://.godot/imported/1024_1024.png-d068c975891832e9f0098de0cfae4543.ctex::
::res://assets/sprites/::1776753034
apple.png::CompressedTexture2D::2580146450069388557::1776753031::1776753034::1::::<><><>0<>0<>513056352434e4a98532f55ef042ca69<>res://.godot/imported/apple.png-2b8261e49932b691d65a5727fa4ed090.ctex::
appleHalf.png::CompressedTexture2D::1716638170298625554::1776753031::1776753034::1::::<><><>0<>0<>e3ff1b27e537125e6873548d0468cc16<>res://.godot/imported/appleHalf.png-1c4f76d1010865fad8b03167b583fd52.ctex::
background.png::CompressedTexture2D::6237300250837454890::1771586716::1771586709::1::::<><><>0<>0<>1ecb91e862ebe2395ed4ce33ce6648db<>res://.godot/imported/background.png-dde469fb1f19281f3784b52d4bea96cd.ctex::
banana.png::CompressedTexture2D::5863829195272400058::1776753031::1776753034::1::::<><><>0<>0<>7bb1587896548c657201a385a15c543c<>res://.godot/imported/banana.png-16db9d773138133ea0f98ecad7ab24c7.ctex::
bananaHalf.png::CompressedTexture2D::875394148336243716::1776753031::1776753034::1::::<><><>0<>0<>1b04719456e6aee01d1ab3c8beda3424<>res://.godot/imported/bananaHalf.png-571829707462741af9ac28661c920ef8.ctex::
blackberry.png::CompressedTexture2D::6488116826234523545::1776753031::1776753034::1::::<><><>0<>0<>9630c495ab9446d898a3e497776f172b<>res://.godot/imported/blackberry.png-79caf4205bffe66fc643ca40c9210f2e.ctex::
bomb.png::CompressedTexture2D::3627399090129632164::1776753031::1776753034::1::::<><><>0<>0<>610a9f5e1b7c9cbb666b666a216ba42b<>res://.godot/imported/bomb.png-582a23d1dce9175afe43059a30aaded8.ctex::
cherry.png::CompressedTexture2D::5740812410105174208::1776753031::1776753034::1::::<><><>0<>0<>c911b47fd69d75ae93ba5339d5358955<>res://.godot/imported/cherry.png-a942113a989833304133bcaa5751951c.ctex::
garnet.png::CompressedTexture2D::6742261601099829869::1776753031::1776753034::1::::<><><>0<>0<>b004067356311e962a5b7e1033d442ce<>res://.godot/imported/garnet.png-c3a27fa9786e623044e8699f0ad13303.ctex::
garnetHalf.png::CompressedTexture2D::6337720605023323745::1776753031::1776753034::1::::<><><>0<>0<>94d01fecea156db6f24fc48c6035ae29<>res://.godot/imported/garnetHalf.png-115f94d0b0bc4f90cd1e6f984be8705b.ctex::
grape.png::CompressedTexture2D::162180173721005944::1776753031::1776753034::1::::<><><>0<>0<>b6cc4033fa8eda65f7cc83b7a1991e21<>res://.godot/imported/grape.png-109c19b6c6a93b6326793e046d2b5a25.ctex::
grapefruit.png::CompressedTexture2D::2117108949625051051::1776753031::1776753034::1::::<><><>0<>0<>c39a6dc92890f302e3da1c74875cc0d7<>res://.godot/imported/grapefruit.png-5e471ddfff4f754bc3dfa181ca1042c5.ctex::
grapefruitHalf.png::CompressedTexture2D::4672811755841052452::1776753031::1776753034::1::::<><><>0<>0<>a7cc27830737af2dd9f261331c35ab80<>res://.godot/imported/grapefruitHalf.png-64d1ce250e76f5b0266810e2591c6c28.ctex::
grapeHalf.png::CompressedTexture2D::3997581657445557000::1776753031::1776753034::1::::<><><>0<>0<>5a700c45c7ac1dc49679c14afddbd60b<>res://.godot/imported/grapeHalf.png-2e55af15d342300895b2befff8509eca.ctex::
kiwi.png::CompressedTexture2D::6441932896581119527::1776753031::1776753033::1::::<><><>0<>0<>e99c62a154947ca384e992f74940d56b<>res://.godot/imported/kiwi.png-cdc5511d814b185af45f9ac906ee951c.ctex::
kiwiHalf.png::CompressedTexture2D::4864946769255327336::1776753031::1776753033::1::::<><><>0<>0<>385c0a7b41a98c9f7aaaecb44979f239<>res://.godot/imported/kiwiHalf.png-f744badd0322245a9ac0784417864f2a.ctex::
lemon.png::CompressedTexture2D::7791052070999002203::1776753031::1776753033::1::::<><><>0<>0<>7b40f6795b2601b2356ae333bb6f4eda<>res://.godot/imported/lemon.png-4cc47357f1adc25815c4f81ef726e837.ctex::
lemonHalf.png::CompressedTexture2D::7218656135012443485::1776753032::1776753033::1::::<><><>0<>0<>37a4c6b1c3796ee69a6b334b478afd37<>res://.godot/imported/lemonHalf.png-fbeedb987f72c3469b4b0ff9f5311af8.ctex::
menu.png::CompressedTexture2D::4655588281879822547::1773041025::1773041025::1::::<><><>0<>0<>7fa94ab43b8081acc74d1906329eb522<>res://.godot/imported/menu.png-28b495f0a44f4c4d29caa1292bc85c44.ctex::
orange.png::CompressedTexture2D::3059910871247125227::1776753032::1776753033::1::::<><><>0<>0<>0bfc5398e9675d726ba93092d9b4e3a1<>res://.godot/imported/orange.png-3b8d0670a074276748a9fd683673e640.ctex::
orangeHalf.png::CompressedTexture2D::3898864692990805389::1776753032::1776753033::1::::<><><>0<>0<>742be2f680d238129034121d47be94c9<>res://.godot/imported/orangeHalf.png-991df38a182b08cd62c79173f33f4b94.ctex::
passionFruit.png::CompressedTexture2D::6848349856379839297::1776753032::1776753033::1::::<><><>0<>0<>b97e32d904dc4e379c54e5977724b711<>res://.godot/imported/passionFruit.png-7ad7fbd9de2bba964036bd0891208bf9.ctex::
passionFruitHalf.png::CompressedTexture2D::4162908398708775955::1776753032::1776753033::1::::<><><>0<>0<>bc8f259041cedb62cd61476178aa9ca7<>res://.godot/imported/passionFruitHalf.png-3ffef555440253baf30f6b5fd75054a5.ctex::
peach.png::CompressedTexture2D::6090084951099750444::1776753032::1776753033::1::::<><><>0<>0<>4a4a726db03bd66edd2183eedd82536e<>res://.godot/imported/peach.png-26f91e4702e29f918d2e51bf40214aa1.ctex::
peachHalf.png::CompressedTexture2D::1187678846098570935::1776753032::1776753033::1::::<><><>0<>0<>23be8d65b5bb114dace9c0f0311c91d3<>res://.godot/imported/peachHalf.png-4d4f788260c986e95263d96241d22c25.ctex::
pear.png::CompressedTexture2D::6216615362542895658::1776753031::1776753033::1::::<><><>0<>0<>995771140fbc652fa3f9c1c074790fd1<>res://.godot/imported/pear.png-85050d0dae55b244795e5c64ee72d58b.ctex::
pearHalf.png::CompressedTexture2D::4860493002658389196::1776753032::1776753033::1::::<><><>0<>0<>5c18c3f361379b9eb1762882c6d7d1f4<>res://.godot/imported/pearHalf.png-43b73eb1170cca8f288defdfe9a0f10d.ctex::
pineapple.png::CompressedTexture2D::6778673713605156095::1776753032::1776753033::1::::<><><>0<>0<>f34fb436c099f9aba797d5b62672c023<>res://.godot/imported/pineapple.png-90952ec809e8c0c2256544c376325aeb.ctex::
pineappleHalf.png::CompressedTexture2D::2018679567806438100::1776753032::1776753033::1::::<><><>0<>0<>bc02471bcb8546e6bd85c9eb9b9f2862<>res://.godot/imported/pineappleHalf.png-0901fcefbf88c1d222a95d91e173ebaf.ctex::
raspberry.png::CompressedTexture2D::8210473567755645520::1776753032::1776753033::1::::<><><>0<>0<>d295ea461e6b04a267c72b9212ab53f2<>res://.godot/imported/raspberry.png-1d0b5fdfb82669237e2765abf72817a7.ctex::
scores.png::CompressedTexture2D::461563995588954454::1773377354::1773377354::1::::<><><>0<>0<>18398f909f377ebb677cf47b6b6e287e<>res://.godot/imported/scores.png-d2f041b66db3aa98a848752155fa0748.ctex::
settings.png::CompressedTexture2D::7077392666256499609::1774587717::1774587718::1::::<><><>0<>0<>548ae313bf01e60e8a43a5788fa2bd33<>res://.godot/imported/settings.png-13a19c1d4b8110a59022397c90f2160b.ctex::
splashScreen.jpg::CompressedTexture2D::6522620193275374051::1773041119::1773041120::1::::<><><>0<>0<>b17441204166effc1f36f6b492b58d01<>res://.godot/imported/splashScreen.jpg-8260e72819527a44bbd23b5791e4db48.ctex::
strawberry.png::CompressedTexture2D::3841796112714375915::1776753031::1776753033::1::::<><><>0<>0<>b56e211c935c6c1dbefb4556af2e10c1<>res://.godot/imported/strawberry.png-0d961d7edcb4b19cdfc864532475c1df.ctex::
strawberryHalf.png::CompressedTexture2D::3351240307214416010::1776753031::1776753033::1::::<><><>0<>0<>1c5381b311242000eb6d09fa93e481f9<>res://.godot/imported/strawberryHalf.png-5a73574c9f20e4d23270eccfe1a2b973.ctex::
watermelon.png::CompressedTexture2D::7896430207004534753::1776753031::1776753033::1::::<><><>0<>0<>2cd6ee1b1138d9c7696710651ab0cfb1<>res://.godot/imported/watermelon.png-e10df040854abda5d428e76af54b951d.ctex::
watermelonHalf.png::CompressedTexture2D::7097886914407214452::1776753031::1776753033::1::::<><><>0<>0<>07c2e3e28fb992bf647ebfa9737a40d8<>res://.godot/imported/watermelonHalf.png-ab8de270e209665ce639990637852022.ctex::
